purpose: "CLI entry point for the todo management system"

tensions:
  - "StorageService is injected into TodoService, not a singleton — preserves testability, don't make it global"
  - "Command parsing is a simple string split, intentionally without argparse — the command set is small and stable"
  - "sys.exit(0) on 'exit' command is intentional — no cleanup needed, storage is persisted after each operation"

todos:
  - "Add priority support (low/medium/high) to TodoItem"
  - "Evaluate argparse if the command set grows"
  - "Consider colorized output for better UX"

workflows:
  add: "prompt title → validate not empty → TodoService.create_todo → display confirmation"
  complete: "parse id → TodoService.complete_todo → display confirmation | ValueError → 'Invalid ID format' | KeyError → 'No todo found'"
  update: "parse id → fetch current title → prompt new title → validate → TodoService.update_todo"
  main_loop: "display all todos → read command → dispatch → repeat until exit"

conceptualTests:
  - name: "Basic todo lifecycle"
    steps:
      - action: "run app, enter 'add', provide title 'Buy milk'"
        expect: "todo created with status active, assigned ID 1"
      - action: "enter 'complete 1'"
        expect: "todo 1 status is completed"
      - action: "enter 'filter completed'"
        expect: "only todo 1 is shown"
      - action: "enter 'filter active'"
        expect: "empty list message"
      - action: "enter 'delete 1'"
        expect: "todo 1 no longer appears in any listing"

  - name: "Update flow"
    steps:
      - action: "add todo, then enter 'update 1'"
        expect: "current title is shown, prompt for new title"
      - action: "provide new title 'Buy oat milk'"
        expect: "todo 1 title is updated, confirmation shown"
      - action: "provide empty string as new title"
        expect: "error shown, title unchanged"

  - name: "Input validation"
    steps:
      - action: "enter 'add', provide empty title"
        expect: "error 'Title cannot be empty', no todo created"
      - action: "enter 'complete xyz'"
        expect: "error 'Invalid ID format', no state change"
      - action: "enter 'complete 999' (non-existent ID)"
        expect: "error 'No todo found with ID 999', no state change"
      - action: "enter any unrecognized command"
        expect: "message 'Unknown command', help is shown, loop continues"

  - name: "Persistence"
    steps:
      - action: "add a todo, exit the app, restart"
        expect: "todo is still present with same ID and status"
