purpose: "Persistence layer — reads and writes todos to a JSON file"

tensions:
  - "Save uses write-to-tmp + atomic rename (os.replace) — prevents partial writes on crash, do not simplify to a direct open/write"
  - "On corrupted file, load() backs up to .bak and returns empty list — graceful degradation over crash, not an exception"
  - "The service is stateless — no in-memory cache, every load() reads from disk. TodoService owns the in-memory state"

conceptualTests:
  - name: "Basic persistence"
    steps:
      - action: "load() on a non-existent file path"
        expect: "returns empty list, no error"
      - action: "save() a list of todos, then load()"
        expect: "returns todos equal to the ones saved"
      - action: "save() an empty list, then load()"
        expect: "returns empty list"

  - name: "Corruption handling"
    steps:
      - action: "load() on a file containing invalid JSON"
        expect: "returns empty list, original file renamed to <path>.bak"
      - action: "load() again after corruption recovery"
        expect: "returns empty list, no error (file no longer exists)"

  - name: "Atomic write"
    steps:
      - action: "simulate crash mid-save (e.g. process killed)"
        expect: "original file is intact — tmp file may exist but original is never partially overwritten"
