purpose: "Business logic layer for todo management"

tensions:
  - "IDs are never reused — _next_id only goes up, even after deletions. Audit consistency depends on this"
  - "_next_id is derived from max(existing ids) at load time, not stored — avoids state drift but means a fresh load always recalculates"
  - "reactivate_todo() is implemented but not exposed in the CLI — kept for future use, do not remove"
  - "Storage is saved after every mutation — no explicit flush/commit needed, and no batching"
  - "Title max 100 chars is a domain constraint, not a DB limit — enforced here, not in StorageService"

workflows:
  create: "validate title (not empty, max 100) → build TodoItem with _next_id → append → save → increment _next_id"
  delete: "get_todo (raises KeyError if missing) → remove from list → save"
  complete: "get_todo → TodoItem.complete() → save"

conceptualTests:
  - name: "ID assignment"
    steps:
      - action: "create two todos, delete the first, create a third"
        expect: "third todo has id=3, not id=1 — IDs are never reused"

  - name: "Validation"
    steps:
      - action: "create_todo with empty string"
        expect: "ValueError raised, no todo created, storage unchanged"
      - action: "create_todo with title of exactly 100 chars"
        expect: "todo created successfully"
      - action: "create_todo with title of 101 chars"
        expect: "ValueError raised"

  - name: "Filtering"
    steps:
      - action: "get_todos() with mixed active and completed items"
        expect: "all todos returned, sorted by id ascending"
      - action: "get_todos(status='active')"
        expect: "only items where is_completed is False, sorted by id"
      - action: "get_todos(status='completed')"
        expect: "only items where is_completed is True, sorted by id"
      - action: "get_todos(status='invalid')"
        expect: "ValueError raised"

  - name: "Non-existent ID"
    steps:
      - action: "get_todo, complete_todo, update_todo, delete_todo with id that doesn't exist"
        expect: "KeyError raised in all cases, storage unchanged"
